[supervisord]
nodaemon=true

[program:freeswitch]
command=/usr/bin/freeswitch -u freeswitch -g freeswitch -conf /etc/fusionpbx/switch/conf -db /var/lib/freeswitch/db -log /var/log/freeswitch -scripts /var/lib/fusionpbx/scripts -run /var/run/freeswitch -storage /var/lib/fusionpbx/storage -recordings /var/lib/fusionpbx/recordings -nf -rp -reincarnate
priority=100

[program:php5-fpm]
command=/usr/sbin/php5-fpm
priority=200

[program:nginx]
command=/usr/sbin/nginx
priority=400

